**These variables are for demonstrative purposes, they are automatically filled by DiSSCo upon deployment of the MAS**
MAS_ID='Identifier for the MAS, assigned by DiSSCo'
MAS_NAME='Name of the MAS, as it is in DISSCo'
KAFKA_CONSUMER_TOPIC='Topic, as it is in DiSSCo. Defaults to the suffix of the Identifier in lower case'
KAFKA_CONSUMER_GROUP=group-1
KAFKA_CONSUMER_HOST=localhost:9092
KAFKA_PRODUCER_HOST=localhost:9092